NODE_ENV=development
DATABASE = mongodb+srv://vivek:<PASSWORD>@cluster0-a1rol.mongodb.net/natours?retryWrites=true&w=majority
USER = 'VIVEK'
DATABASE_PASSWORD = vivek123
PORT = 700
JWT_SECRET = my_ultra_ secure
JWT_EXPIRE_IN = 90d

